{
  "name": "leap_years_js",
  "version": "1.0.0",
  "description": "",
  "main": "leap_years.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
